<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".HostelDetail">

    <RelativeLayout
        style="@style/myapp_style_activity_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewFlipper
            android:id="@+id/view_flipper_hostel_detail_activity"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tv_name_activity_hostel_detail"
            style="@style/myapp_style_tv_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_flipper_hostel_detail_activity"
            android:layout_centerInParent="true"
            android:paddingTop="5dp"
            android:textStyle="bold|italic" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/tv_name_activity_hostel_detail"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/tv_location_activity_hostel_detail"
            style="@style/myapp_style_tv_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name_activity_hostel_detail"
            android:paddingTop="5dp" />

        <TextView
            android:id="@+id/tv_type_activity_hostel_detail"
            style="@style/myapp_style_tv_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_location_activity_hostel_detail"
            android:paddingTop="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/tv_type_activity_hostel_detail"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/ll_rooms_activity_hostel_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_type_activity_hostel_detail">

            <TextView
                android:id="@+id/tv_tRooms_activity_hostel_detail"
                style="@style/myapp_style_tv_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tv_aRooms_activity_hostel_detail"
                style="@style/myapp_style_tv_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:textAlignment="center" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/ll_rooms_activity_hostel_detail"
            android:background="@color/gray" />

        <TableLayout
            android:id="@+id/tbl_facilities_activity_hostel_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_rooms_activity_hostel_detail">

            <TableRow android:padding="3dp">

                <TextView
                    style="@style/myapp_style_tv_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sr_no_activity_hostel_detail"
                    android:textStyle="bold" />

                <TextView
                    style="@style/myapp_style_tv_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/facility_activity_hostel_detail"
                    android:textStyle="bold" />

                <TextView
                    style="@style/myapp_style_tv_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/availability_activity_hostel_detail"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

            </TableRow>

            <TableRow android:padding="3dp">

                <TextView
                    style="@style/myapp_style_tv_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/one_activity_hostel_detail" />

                <TextView
                    style="@style/myapp_style_tv_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/mess_activity_hostel_detail" />

                <TextView
                    android:id="@+id/tv_mess_activity_hostel_detail"
                    style="@style/myapp_style_tv_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"/>

            </TableRow>

            <TableRow android:padding="3dp">

                <TextView
                    style="@style/myapp_style_tv_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/two_activity_hostel_detail" />

                <TextView
                    style="@style/myapp_style_tv_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/gas_activity_hostel_detail" />

                <TextView
                    android:id="@+id/tv_gas_activity_hostel_detail"
                    style="@style/myapp_style_tv_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"/>

            </TableRow>

            <TableRow android:padding="3dp">

                <TextView
                    style="@style/myapp_style_tv_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/three_activity_hostel_detail" />

                <TextView
                    style="@style/myapp_style_tv_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/electricity_activity_hostel_detail" />

                <TextView
                    android:id="@+id/tv_electricity_activity_hostel_detail"
                    style="@style/myapp_style_tv_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"/>

            </TableRow>

            <TableRow android:padding="3dp">

                <TextView
                    style="@style/myapp_style_tv_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/four_activity_hostel_detail" />

                <TextView
                    style="@style/myapp_style_tv_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/wifi_activity_hostel_detail" />

                <TextView
                    android:id="@+id/tv_wifi_activity_hostel_detail"
                    style="@style/myapp_style_tv_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"/>

            </TableRow>

            <TableRow android:padding="3dp">

                <TextView
                    style="@style/myapp_style_tv_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/five_activity_hostel_detail" />

                <TextView
                    style="@style/myapp_style_tv_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ac_activity_hostel_detail" />

                <TextView
                    android:id="@+id/tv_ac_activity_hostel_detail"
                    style="@style/myapp_style_tv_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"/>

            </TableRow>

            <TableRow android:padding="3dp">

                <TextView
                    style="@style/myapp_style_tv_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/six_activity_hostel_detail" />

                <TextView
                    style="@style/myapp_style_tv_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/aBaths_activity_hostel_detail" />

                <TextView
                    android:id="@+id/tv_aBaths_activity_hostel_detail"
                    style="@style/myapp_style_tv_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"/>

            </TableRow>

        </TableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/tbl_facilities_activity_hostel_detail"
            android:background="@color/gray" />

        <TableLayout
            android:id="@+id/tbl_ratings_activity_hostel_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tbl_facilities_activity_hostel_detail">

            <TableRow android:padding="3dp">

                <TextView
                    style="@style/myapp_style_tv_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sr_no_activity_hostel_detail"
                    android:textStyle="bold" />

                <TextView
                    style="@style/myapp_style_tv_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Attribute"
                    android:textStyle="bold" />

                <TextView
                    style="@style/myapp_style_tv_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Average Rating (5)"
                    android:textStyle="bold"
                    android:textAlignment="center"/>

            </TableRow>

            <TableRow android:padding="3dp">

                <TextView
                    style="@style/myapp_style_tv_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="1" />

                <TextView
                    style="@style/myapp_style_tv_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mess Quality" />

                <TextView
                    style="@style/myapp_style_tv_label"
                    android:id="@+id/tv_mess_rating_tbl_ratings_hosteldetail_activity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"/>

            </TableRow>

            <TableRow android:padding="3dp">

                <TextView
                    style="@style/myapp_style_tv_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="2" />

                <TextView
                    style="@style/myapp_style_tv_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cleanliness" />

                <TextView
                    style="@style/myapp_style_tv_label"
                    android:id="@+id/tv_cleanliness_rating_tbl_ratings_hosteldetail_activity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"/>

            </TableRow>

            <TableRow android:padding="3dp">

                <TextView
                    style="@style/myapp_style_tv_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="3" />

                <TextView
                    style="@style/myapp_style_tv_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Safety" />

                <TextView
                    style="@style/myapp_style_tv_label"
                    android:id="@+id/tv_safety_rating_tbl_ratings_hosteldetail_activity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"/>

            </TableRow>

            <TableRow android:padding="3dp">

                <TextView
                    style="@style/myapp_style_tv_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="4" />

                <TextView
                    style="@style/myapp_style_tv_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Discipline" />

                <TextView
                    style="@style/myapp_style_tv_label"
                    android:id="@+id/tv_discipline_rating_tbl_ratings_hosteldetail_activity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"/>

            </TableRow>

            <TableRow android:padding="3dp">

                <TextView
                    style="@style/myapp_style_tv_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="5" />

                <TextView
                    style="@style/myapp_style_tv_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Time Strictness" />

                <TextView
                    style="@style/myapp_style_tv_label"
                    android:id="@+id/tv_time_rating_tbl_ratings_hosteldetail_activity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"/>

            </TableRow>

            <TableRow android:padding="3dp">

                <TextView
                    style="@style/myapp_style_tv_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="6" />

                <TextView
                    style="@style/myapp_style_tv_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Overall Rating" />

                <TextView
                    style="@style/myapp_style_tv_label"
                    android:id="@+id/tv_overall_rating_tbl_ratings_hosteldetail_activity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"/>

            </TableRow>

        </TableLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/tbl_ratings_activity_hostel_detail"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/ll_bed_activity_hostel_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tbl_ratings_activity_hostel_detail"
            android:orientation="vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/ll_bed_activity_hostel_detail"
            android:layout_marginBottom="20dp"
            android:background="@color/gray" />

        <Button
            android:id="@+id/btn_save_rating_hostel_detail_activity"
            style="@style/myapp_style_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_bed_activity_hostel_detail"
            android:layout_margin="20dp"
            android:background="@drawable/myapp_style_btn"
            android:text="Give Feedback" />

    </RelativeLayout>
</ScrollView>