<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPassword"
    android:background="@drawable/background_image">

    <LinearLayout
        style="@style/myapp_style_activity_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/myapp_style_tv_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Password"/>

        <EditText
            style="@style/myapp_style_et"
            android:id="@+id/et_newPassword_newPassword_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="@string/et_new_password"
            android:inputType="textPassword"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"/>

        <EditText
            style="@style/myapp_style_et"
            android:id="@+id/et_confirmNewPass_newPassword_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/et_confirm_new_password"
            android:inputType="textPassword"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"/>

        <Button
            style="@style/myapp_style_btn"
            android:id="@+id/btn_reset_newpassword_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:background="@drawable/myapp_style_btn"/>


    </LinearLayout>


</RelativeLayout>