<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedbackActivity"
    android:background="@drawable/background_image">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/myapp_style_activity_margin">

        <TextView
            style="@style/myapp_style_tv_label"
            android:id="@+id/tv_mess_feedback_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How good is the mess ?"
            android:textSize="20dp"
            android:textAlignment="center"
            />

        <RatingBar
            android:id="@+id/ratingbar_mess_feedback_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:numStars="5"
            android:rating="0.0"
            android:stepSize="1.0"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_mess_feedback_activity"/>

        <TextView
            style="@style/myapp_style_tv_label"
            android:id="@+id/tv_cleanliness_feedback_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How clean is the hostel ?"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_below="@id/ratingbar_mess_feedback_activity"
            />

        <RatingBar
            android:id="@+id/ratingbar_cleanliness_feedback_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:numStars="5"
            android:rating="0.0"
            android:stepSize="1.0"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_cleanliness_feedback_activity"/>

        <TextView
            style="@style/myapp_style_tv_label"
            android:id="@+id/tv_safety_feedback_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How safe is the hostel ?"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_below="@id/ratingbar_cleanliness_feedback_activity"
            />

        <RatingBar
            android:id="@+id/ratingbar_safety_feedback_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:numStars="5"
            android:rating="0.0"
            android:stepSize="1.0"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_safety_feedback_activity"/>

        <TextView
            style="@style/myapp_style_tv_label"
            android:id="@+id/tv_discipline_feedback_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How disciplined is the hostel ?"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_below="@id/ratingbar_safety_feedback_activity"
            />

        <RatingBar
            android:id="@+id/ratingbar_discipline_feedback_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:numStars="5"
            android:rating="0.0"
            android:stepSize="1.0"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_discipline_feedback_activity"/>

        <TextView
            style="@style/myapp_style_tv_label"
            android:id="@+id/tv_time_strictness_feedback_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How strict is the management w.r.t time ?"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_below="@id/ratingbar_discipline_feedback_activity"
            />

        <RatingBar
            android:id="@+id/ratingbar_time_strictness_feedback_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:numStars="5"
            android:rating="0.0"
            android:stepSize="1.0"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_time_strictness_feedback_activity"/>

        <TextView
            style="@style/myapp_style_tv_label"
            android:id="@+id/tv_overall_rating_feedback_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How do you overall rate the hostel ?"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_below="@id/ratingbar_time_strictness_feedback_activity"
            />

        <RatingBar
            android:id="@+id/ratingbar_overall_rating_feedback_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:numStars="5"
            android:rating="0.0"
            android:stepSize="1.0"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tv_overall_rating_feedback_activity"/>

        <EditText
            style="@style/myapp_style_et"
            android:id="@+id/et_comment_feedback_activity"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/ratingbar_overall_rating_feedback_activity"
            android:hint="Any comment that you would like to share !"
            android:inputType="textMultiLine"
            android:maxLines="15"
            android:minLines="3"
            android:maxLength="1000"
            android:scrollbars="vertical" />

        <Button
            style="@style/myapp_style_btn"
            android:id="@+id/btn_save_rating_feedback_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_comment_feedback_activity"
            android:text="Save Feedback"
            android:background="@drawable/myapp_style_btn"
            android:layout_margin="20dp" />

    </RelativeLayout>

</ScrollView>